\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Rajkomar:2018:SAAD,Lakhani:2017:DLCR,Sutton:2020:AOCS}
\citation{Islam:2023:CKDP,Ghosh:2024:IOEM,Moon:2025:DPTK}
\citation{Kanakasabapathy:2021:AANN}
\citation{Guo:2022:EODG}
\babel@aux{english}{}
\citation{Zhang:2018:Mixup}
\citation{Srivastava:2014:Dropout}
\citation{Zhang:2018:Mixup}
\citation{Kang:2016:KNOW}
\citation{Xu:2023:SimDE,Cugu:2022:ACVC}
\citation{Xu:2021:AFFDG,Zhao:2024:Morestyle,Liu:2024:UFDP,Huang:2021:FSDR}
\citation{Zhou:2021:DGWM}
\citation{Zhang:2018:Mixup}
\citation{Verma:2019:ManifoldMixup}
\citation{Yun:2019:Cutmix}
\citation{Uddin:2021:Saliencymix}
\citation{Qin:2020:Resizemix}
\citation{Balasubramanian:2023:TIIM}
\citation{Yao:2022:Cmixup}
\newlabel{sec:similarity-guided-mixup}{{}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Overview of our framework.} We presented a benchmark for evaluating model generalization performance under domain shift conditions. In this setting, we evaluated and analyzed the performance of models trained using clinical knowledge-guided data augmentation. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.overview}{{1}{4}{\textbf {Overview of our framework.} We presented a benchmark for evaluating model generalization performance under domain shift conditions. In this setting, we evaluated and analyzed the performance of models trained using clinical knowledge-guided data augmentation}{figure.caption.1}{}}
\newlabel{sec:group-based-masking}{{}{4}{}{figure.caption.1}{}}
\citation{Moon:2025:DPTK}
\citation{haque2025improving,priyadharshini2025population,supriana2024modified}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Demographics and clinical characteristics}}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:demographics}{{1}{5}{\textbf {Demographics and clinical characteristics}}{table.caption.2}{}}
\citation{Hollmann:2022:Tabpfn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {T-test p-values of source domain (SNUH) to target domains.} T-test p-values are reported for continuous variables, while chi-square test p-values are reported for categorical variables. A significant difference in distribution was observed for most features.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ttest_results}{{2}{6}{\textbf {T-test p-values of source domain (SNUH) to target domains.} T-test p-values are reported for continuous variables, while chi-square test p-values are reported for categorical variables. A significant difference in distribution was observed for most features}{table.caption.3}{}}
\citation{Maaten:2008:tSNE}
\citation{Hollmann:2025:Tabpfn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison on the KNOW-pedCKD dataset under the single-source domain generalization setting. Overall performance is measured on the aggregated (unified) target datasets, whereas Center-wise performance represents the calculated statistics (e.g., mean and standard deviation) across each individual center. The row with the highest recall is highlighted in bold.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance_mlp}{{3}{7}{Performance comparison on the KNOW-pedCKD dataset under the single-source domain generalization setting. Overall performance is measured on the aggregated (unified) target datasets, whereas Center-wise performance represents the calculated statistics (e.g., mean and standard deviation) across each individual center. The row with the highest recall is highlighted in bold}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison on the KNOW-pedCKD dataset under the SSDG setting (TabPFN Model). Overall performance is measured on the aggregated (unified) target datasets, whereas Center-wise performance represents the calculated statistics (e.g., mean and standard deviation) across each individual center. The row with the highest recall is highlighted in bold.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance_tabpfn}{{4}{8}{Performance comparison on the KNOW-pedCKD dataset under the SSDG setting (TabPFN Model). Overall performance is measured on the aggregated (unified) target datasets, whereas Center-wise performance represents the calculated statistics (e.g., mean and standard deviation) across each individual center. The row with the highest recall is highlighted in bold}{table.caption.5}{}}
\bibdata{sample}
\bibcite{Rajkomar:2018:SAAD}{1}
\bibcite{Lakhani:2017:DLCR}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Feature Space Analysis via t-SNE Visualization.} Our method yielded a structured feature space with robust separation between positive and negative classes, and the resulting decision boundary was appropriately positioned to effectively identify True Positives (TPs). }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1}{{2}{9}{\textbf {Feature Space Analysis via t-SNE Visualization.} Our method yielded a structured feature space with robust separation between positive and negative classes, and the resulting decision boundary was appropriately positioned to effectively identify True Positives (TPs)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{figure.caption.6}\protected@file@percent }
\bibcite{Sutton:2020:AOCS}{3}
\bibcite{Islam:2023:CKDP}{4}
\bibcite{Ghosh:2024:IOEM}{5}
\bibcite{Moon:2025:DPTK}{6}
\bibcite{Kanakasabapathy:2021:AANN}{7}
\bibcite{Guo:2022:EODG}{8}
\bibcite{Zhang:2018:Mixup}{9}
\bibcite{Srivastava:2014:Dropout}{10}
\bibcite{Kang:2016:KNOW}{11}
\bibcite{Xu:2023:SimDE}{12}
\bibcite{Cugu:2022:ACVC}{13}
\bibcite{Xu:2021:AFFDG}{14}
\bibcite{Zhao:2024:Morestyle}{15}
\bibcite{Liu:2024:UFDP}{16}
\bibcite{Huang:2021:FSDR}{17}
\bibcite{Zhou:2021:DGWM}{18}
\bibcite{Verma:2019:ManifoldMixup}{19}
\bibcite{Yun:2019:Cutmix}{20}
\bibcite{Uddin:2021:Saliencymix}{21}
\bibcite{Qin:2020:Resizemix}{22}
\bibcite{Balasubramanian:2023:TIIM}{23}
\bibcite{Yao:2022:Cmixup}{24}
\bibcite{haque2025improving}{25}
\bibcite{priyadharshini2025population}{26}
\bibcite{supriana2024modified}{27}
\bibcite{Maaten:2008:tSNE}{28}
\bibcite{Hollmann:2025:Tabpfn}{29}
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
