This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Hollmann:2022:Tabpfn"
You've used 29 entries,
            2380 wiz_defined-function locations,
            1138 strings with 15314 characters,
and the built_in function-call counts, 9730 in all, are:
= -- 523
> -- 364
< -- 0
+ -- 182
- -- 91
* -- 1109
:= -- 1077
add.period$ -- 87
call.type$ -- 29
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 961
empty$ -- 943
format.name$ -- 120
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 233
newline$ -- 155
num.names$ -- 29
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 0
swap$ -- 825
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 31
write$ -- 299
(There was 1 warning)
