\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Lawton:2022:2021,Neumann:2019:2018}
\citation{Kim:2024:Artificial}
\citation{Sianos:2005:SYNTAX,Suzuki:2020:Clinical,Collet:2017:Quantitative}
\citation{Witberg:2020:Diagnostic,Xu:2017:Diagnostic}
\citation{Avram:2023:CathAI,Labrecque:2024:evaluation,Kim:2024:Validation}
\babel@aux{english}{}
\citation{Yaman:2025:Deep}
\citation{Yang:2023:ARCADE,Li:2023:XCAD,Ma:2022:DCA1}
\citation{Camici:2007:Coronary}
\citation{Huo:2012:Optimal,Starodumov:2022:Modelling}
\citation{Taqueti:2018:Coronary}
\citation{Yang:2023:ARCADE,Li:2023:XCAD,Ma:2022:DCA1}
\citation{Kirillov:2023:Segment}
\citation{Ma:2024:Segment,Wu:2025:Medical,Zhang:2023:Customized}
\citation{Cheng:2023:SAM}
\citation{Yang:2023:ARCADE,Li:2023:XCAD,Ma:2022:DCA1}
\citation{Yang:2023:ARCADE}
\citation{Li:2023:XCAD}
\citation{Ma:2022:DCA1}
\citation{Ghiasi:2021:Simple}
\citation{Finet:2008:Fractal}
\citation{Ghiasi:2021:Simple}
\newlabel{eq:standard_copy_paste}{{}{3}{}{Item.3}{}}
\newlabel{eq:representative_intensity}{{}{3}{}{Item.3}{}}
\newlabel{eq:intensity_difference}{{}{4}{}{Item.3}{}}
\newlabel{eq:normalized_sampling}{{}{4}{}{Item.3}{}}
\newlabel{eq:connection_condition}{{}{4}{}{Item.3}{}}
\newlabel{eq:sequential_insertion}{{}{4}{}{Item.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {CAG-specific Copy-Paste Augmentation}}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cag_copypaste}{{1}{5}{\textbf {CAG-specific Copy-Paste Augmentation}}{algorithm.1}{}}
\citation{Cheng:2023:SAM}
\citation{Tajbakhsh:2020:Embracing}
\citation{Li:2023:A}
\citation{Zhao:2025:Leveraging,Ma:2021:Self-supervised}
\citation{Piayda:2021:Dynamic,Westra:2018:Diagnostic}
\bibdata{sample}
\bibcite{Lawton:2022:2021}{1}
\bibcite{Neumann:2019:2018}{2}
\bibcite{Kim:2024:Artificial}{3}
\bibcite{Sianos:2005:SYNTAX}{4}
\bibcite{Suzuki:2020:Clinical}{5}
\bibcite{Collet:2017:Quantitative}{6}
\bibcite{Witberg:2020:Diagnostic}{7}
\bibcite{Xu:2017:Diagnostic}{8}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{ALC@unique.17}\protected@file@percent }
\bibcite{Avram:2023:CathAI}{9}
\bibcite{Labrecque:2024:evaluation}{10}
\bibcite{Kim:2024:Validation}{11}
\bibcite{Yaman:2025:Deep}{12}
\bibcite{Yang:2023:ARCADE}{13}
\bibcite{Li:2023:XCAD}{14}
\bibcite{Ma:2022:DCA1}{15}
\bibcite{Camici:2007:Coronary}{16}
\bibcite{Huo:2012:Optimal}{17}
\bibcite{Starodumov:2022:Modelling}{18}
\bibcite{Taqueti:2018:Coronary}{19}
\bibcite{Kirillov:2023:Segment}{20}
\bibcite{Ma:2024:Segment}{21}
\bibcite{Wu:2025:Medical}{22}
\bibcite{Zhang:2023:Customized}{23}
\bibcite{Cheng:2023:SAM}{24}
\bibcite{Ghiasi:2021:Simple}{25}
\bibcite{Finet:2008:Fractal}{26}
\bibcite{Tajbakhsh:2020:Embracing}{27}
\bibcite{Li:2023:A}{28}
\bibcite{Zhao:2025:Leveraging}{29}
\bibcite{Ma:2021:Self-supervised}{30}
\bibcite{Piayda:2021:Dynamic}{31}
\bibcite{Westra:2018:Diagnostic}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Overview of the Proposed Framework and Contributions.} Our framework consists of three key components: (1) \textbf  {Fine-labeled Evaluation Dataset (Fine-ARCADE)} creation via expert annotation of minor vessels. (2) \textbf  {CAG-specific Copy-Paste Augmentation} applied to coarse-labeled datasets for robust model training. (3) \textbf  {Vessel Size-Specific Evaluation Metrics} ($\text  {Dice}_{\text  {overall}}$, $\text  {Dice}_{\text  {minor}}$, $\text  {Dice}_{\text  {major}}$) for granular performance analysis, particularly focusing on small-vessel detection. }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:3.overview}{{1}{9}{\textbf {Overview of the Proposed Framework and Contributions.} Our framework consists of three key components: (1) \textbf {Fine-labeled Evaluation Dataset (Fine-ARCADE)} creation via expert annotation of minor vessels. (2) \textbf {CAG-specific Copy-Paste Augmentation} applied to coarse-labeled datasets for robust model training. (3) \textbf {Vessel Size-Specific Evaluation Metrics} ($\text {Dice}_{\text {overall}}$, $\text {Dice}_{\text {minor}}$, $\text {Dice}_{\text {major}}$) for granular performance analysis, particularly focusing on small-vessel detection}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Refined ground truth in the Fine-ARCADE} Original coarse annotations, derived from the SYNTAX score and covering primarily major vessels, are shown in blue. In contrast, our newly refined annotations meticulously delineate the minor epicardial arteries, which are shown in red. }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.fine-arcade}{{2}{10}{\textbf {Refined ground truth in the Fine-ARCADE} Original coarse annotations, derived from the SYNTAX score and covering primarily major vessels, are shown in blue. In contrast, our newly refined annotations meticulously delineate the minor epicardial arteries, which are shown in red}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Visualization of CAG-specific Copy-Paste augmetation} a) Background images and masks (yellow arrows). b) Forground images and masks after geometric transformation (red arrows), with intensity distribution matched to the background images. c) Augmented images created by pasting b) onto a), generating anatomically continuous and morphologically diverse training datasets. }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.augmeted_images}{{3}{11}{\textbf {Visualization of CAG-specific Copy-Paste augmetation} a) Background images and masks (yellow arrows). b) Forground images and masks after geometric transformation (red arrows), with intensity distribution matched to the background images. c) Augmented images created by pasting b) onto a), generating anatomically continuous and morphologically diverse training datasets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Qualitative comparison of vessel segmentation results.} The figure illustrates the performance of models trained on different datasets and methods on two representative CAG images. The first two columns show the original image and the ground truth (major vessel in green, minor in yellow). Subsequent columns compare segmentation masks: Black represents correctly identified major vessels, blue for correctly identified minor vessels (True Positives), red for incorrect predictions (False Positives), and gray for unidentified minor vessels (False Negatives). The results clearly demonstrate that the proposed method, XCAD (Ours), achieves \textbf  {Enhanced Minor Artery Detection} (highlighted in the zoomed box and red ellipses) by showing more blue region and significantly less red/gray region compared to the baseline XCAD (w/o aug.) and other methods, validating the effectiveness of our augmentation strategy. }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.qualitative}{{4}{12}{\textbf {Qualitative comparison of vessel segmentation results.} The figure illustrates the performance of models trained on different datasets and methods on two representative CAG images. The first two columns show the original image and the ground truth (major vessel in green, minor in yellow). Subsequent columns compare segmentation masks: Black represents correctly identified major vessels, blue for correctly identified minor vessels (True Positives), red for incorrect predictions (False Positives), and gray for unidentified minor vessels (False Negatives). The results clearly demonstrate that the proposed method, XCAD (Ours), achieves \textbf {Enhanced Minor Artery Detection} (highlighted in the zoomed box and red ellipses) by showing more blue region and significantly less red/gray region compared to the baseline XCAD (w/o aug.) and other methods, validating the effectiveness of our augmentation strategy}{figure.caption.4}{}}
\citation{Yang:2023:ARCADE}
\citation{Li:2023:XCAD}
\citation{Ma:2022:DCA1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public datasets for CAG segmentation.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:public_datasets}{{1}{13}{Public datasets for CAG segmentation}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Model performance using conventional and newly proposed metrics, based on ground truth including minor branches.}}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:dsc_metrics}{{2}{13}{\textbf {Model performance using conventional and newly proposed metrics, based on ground truth including minor branches.}}{table.caption.6}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study of CAG-specific Copy-Paste augmentation on DCA1 dataset.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_copypaste_symbols_colored}{{3}{14}{Ablation study of CAG-specific Copy-Paste augmentation on DCA1 dataset}{table.caption.7}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
