\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Lawton:2022:2021}
\bibinfo{author}{Lawton, J.~S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{2021 acc/aha/scai guideline for coronary artery revascularization: a report of the american college of cardiology/american heart association joint committee on clinical practice guidelines}}.
\newblock {\emph{\JournalTitle{Circulation}}}  (\bibinfo{year}{2022}).

\bibitem{Neumann:2019:2018}
\bibinfo{author}{Neumann, F.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{2018 esc/eacts guidelines on myocardial revascularization}}.
\newblock {\emph{\JournalTitle{Eur Heart J}}}  (\bibinfo{year}{2019}).

\bibitem{Kim:2024:Artificial}
\bibinfo{author}{Kim, Y.~I.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Artificial intelligence-based quantitative coronary angiography of major vessels using deep learning}}.
\newblock {\emph{\JournalTitle{Int J Cardiol}}}  (\bibinfo{year}{2024}).

\bibitem{Sianos:2005:SYNTAX}
\bibinfo{author}{Sianos, G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The syntax score: an angiographic tool grading the complexity of coronary artery disease}}.
\newblock {\emph{\JournalTitle{EuroIntervention}}}  (\bibinfo{year}{2005}).

\bibitem{Suzuki:2020:Clinical}
\bibinfo{author}{Suzuki, N.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Clinical expert consensus document on quantitative coronary angiography from the japanese association of cardiovascular intervention and therapeutics}}.
\newblock {\emph{\JournalTitle{Cardiovasc Interv Ther}}}  (\bibinfo{year}{2020}).

\bibitem{Collet:2017:Quantitative}
\bibinfo{author}{Collet, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Quantitative angiography methods for bifurcation lesions: a consensus statement update from the european bifurcation club}}.
\newblock {\emph{\JournalTitle{EuroIntervention}}}  (\bibinfo{year}{2017}).

\bibitem{Witberg:2020:Diagnostic}
\bibinfo{author}{Witberg, G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Diagnostic performance of angiogram-derived fractional flow reserve: a pooled analysis of 5 prospective cohort studies}}.
\newblock {\emph{\JournalTitle{JACC Cardiovasc Interv}}}  (\bibinfo{year}{2020}).

\bibitem{Xu:2017:Diagnostic}
\bibinfo{author}{Xu, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Diagnostic accuracy of angiography-based quantitative flow ratio measurements for online assessment of coronary stenosis (favor ii china study)}}.
\newblock {\emph{\JournalTitle{J Am Coll Cardiol}}}  (\bibinfo{year}{2017}).

\bibitem{Avram:2023:CathAI}
\bibinfo{author}{Avram, R.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cathai: fully automated coronary angiography interpretation and stenosis estimation}}.
\newblock {\emph{\JournalTitle{NPJ Digit Med}}}  (\bibinfo{year}{2023}).

\bibitem{Labrecque:2024:evaluation}
\bibinfo{author}{Labrecque~Langlais, {\'E}.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Evaluation of stenoses using ai video models applied to coronary angiography}}.
\newblock {\emph{\JournalTitle{NPJ digital medicine}}}  (\bibinfo{year}{2024}).

\bibitem{Kim:2024:Validation}
\bibinfo{author}{Kim, D.~H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Validation of artificial intelligence-based quantitative coronary angiography}}.
\newblock {\emph{\JournalTitle{Digit Health}}}  (\bibinfo{year}{2024}).

\bibitem{Yaman:2025:Deep}
\bibinfo{author}{Yaman, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Deep learning techniques for automated coronary artery segmentation and coronary artery disease detection: a systematic review of the last decade (2013–2024)}}.
\newblock {\emph{\JournalTitle{Int J Comput Assist Radiol Surg}}}  (\bibinfo{year}{2025}).

\bibitem{Yang:2023:ARCADE}
\bibinfo{author}{Yang, J.} \emph{et~al.}
\newblock \bibinfo{title}{Arcade: a large-scale coronary angiography dataset for stenosis detection and anatomical segmentation}.
\newblock In \emph{\bibinfo{booktitle}{MICCAI Workshop}} (\bibinfo{year}{2023}).

\bibitem{Li:2023:XCAD}
\bibinfo{author}{Li, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Xcad: a coronary x-ray angiography dataset for vessel segmentation and stenosis detection}}.
\newblock {\emph{\JournalTitle{Sci Data}}}  (\bibinfo{year}{2023}).

\bibitem{Ma:2022:DCA1}
\bibinfo{author}{Ma, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dca1: a digital coronary angiography dataset for vessel segmentation}}.
\newblock {\emph{\JournalTitle{Data Brief}}}  (\bibinfo{year}{2022}).

\bibitem{Camici:2007:Coronary}
\bibinfo{author}{Camici, P.~G.} \& \bibinfo{author}{Crea, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Coronary microvascular dysfunction}}.
\newblock {\emph{\JournalTitle{N Engl J Med}}}  (\bibinfo{year}{2007}).

\bibitem{Huo:2012:Optimal}
\bibinfo{author}{Huo, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Optimal diameter of diseased bifurcation segment: a practical rule for percutaneous coronary intervention}}.
\newblock {\emph{\JournalTitle{EuroIntervention}}}  (\bibinfo{year}{2012}).

\bibitem{Starodumov:2022:Modelling}
\bibinfo{author}{Starodumov, I.~O.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Modelling of hemodynamics in bifurcation lesions of coronary arteries before and after myocardial revascularization}}.
\newblock {\emph{\JournalTitle{Philos Trans A Math Phys Eng Sci}}}  (\bibinfo{year}{2022}).

\bibitem{Taqueti:2018:Coronary}
\bibinfo{author}{Taqueti, V.~R.} \& \bibinfo{author}{Di~Carli, M.~F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Coronary microvascular disease: pathogenic mechanisms and therapeutic options: Jacc state-of-the-art review}}.
\newblock {\emph{\JournalTitle{J Am Coll Cardiol}}}  (\bibinfo{year}{2018}).

\bibitem{Kirillov:2023:Segment}
\bibinfo{author}{Kirillov, A.} \emph{et~al.}
\newblock \bibinfo{title}{Segment anything}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}} (\bibinfo{year}{2023}).

\bibitem{Ma:2024:Segment}
\bibinfo{author}{Ma, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Segment anything in medical images}}.
\newblock {\emph{\JournalTitle{Nat Commun}}}  (\bibinfo{year}{2024}).

\bibitem{Wu:2025:Medical}
\bibinfo{author}{Wu, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Medical sam adapter: adapting segment anything model for medical image segmentation}}.
\newblock {\emph{\JournalTitle{Med Image Anal}}}  (\bibinfo{year}{2025}).

\bibitem{Zhang:2023:Customized}
\bibinfo{author}{Zhang, K.} \& \bibinfo{author}{Liu, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Customized segment anything model for medical image segmentation}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:2304.13785}}}  (\bibinfo{year}{2023}).

\bibitem{Cheng:2023:SAM}
\bibinfo{author}{Cheng, D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Sam on medical images: a comprehensive study on three prompt modes}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:2305.00035}}}  (\bibinfo{year}{2023}).

\bibitem{Ghiasi:2021:Simple}
\bibinfo{author}{Ghiasi, G.} \emph{et~al.}
\newblock \bibinfo{title}{Simple copy-paste is a strong data augmentation method for instance segmentation}.
\newblock In \emph{\bibinfo{booktitle}{CVPR}} (\bibinfo{year}{2021}).

\bibitem{Finet:2008:Fractal}
\bibinfo{author}{Finet, G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Fractal geometry of arterial coronary bifurcations: a quantitative coronary angiography and intravascular ultrasound analysis}}.
\newblock {\emph{\JournalTitle{EuroIntervention}}}  (\bibinfo{year}{2008}).

\bibitem{Tajbakhsh:2020:Embracing}
\bibinfo{author}{Tajbakhsh, N.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Embracing imperfect datasets: a review of deep learning solutions for medical image segmentation}}.
\newblock {\emph{\JournalTitle{Med Image Anal}}}  (\bibinfo{year}{2020}).

\bibitem{Li:2023:A}
\bibinfo{author}{Li, J.}, \bibinfo{author}{Li, W.}, \bibinfo{author}{Wang, Q.}, \bibinfo{author}{Wang, B.} \& \bibinfo{author}{Chen, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{A systematic collection of medical image datasets for deep learning}}.
\newblock {\emph{\JournalTitle{ACM Comput Surv}}}  (\bibinfo{year}{2023}).

\bibitem{Zhao:2025:Leveraging}
\bibinfo{author}{Zhao, L.}, \bibinfo{author}{Zhang, H.}, \bibinfo{author}{Chen, X.}, \bibinfo{author}{Wang, Y.} \& \bibinfo{author}{Li, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Leveraging diffusion model and image foundation model for improved correspondence matching in coronary angiography}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:2504.00191}}}  (\bibinfo{year}{2025}).

\bibitem{Ma:2021:Self-supervised}
\bibinfo{author}{Ma, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Self-supervised vessel segmentation via adversarial learning}.
\newblock In \emph{\bibinfo{booktitle}{ICCV}} (\bibinfo{year}{2021}).

\bibitem{Piayda:2021:Dynamic}
\bibinfo{author}{Piayda, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dynamic coronary roadmap in percutaneous coronary intervention: results from an open-label, randomized trial}}.
\newblock {\emph{\JournalTitle{Circ Cardiovasc Interv}}}  (\bibinfo{year}{2021}).

\bibitem{Westra:2018:Diagnostic}
\bibinfo{author}{Westra, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Diagnostic performance of in-procedure angiography-derived quantitative flow reserve compared to pressure-derived fractional flow reserve: the favor ii europe-japan study}}.
\newblock {\emph{\JournalTitle{J Am Heart Assoc}}}  (\bibinfo{year}{2018}).

\end{thebibliography}
