\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Rajkomar:2018:SAAD}
\bibinfo{author}{Rajkomar, A.}, \bibinfo{author}{Oren, E.}, \bibinfo{author}{Chen, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scalable and accurate deep learning with electronic health records}}.
\newblock {\emph{\JournalTitle{npj Digital Medicine}}}  (\bibinfo{year}{2018}).

\bibitem{Lakhani:2017:DLCR}
\bibinfo{author}{Lakhani, P.} \& \bibinfo{author}{Sundaram, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Deep learning at chest radiography: Automated classification of pulmonary tuberculosis by using convolutional neural networks}}.
\newblock {\emph{\JournalTitle{Radiology}}}  (\bibinfo{year}{2017}).

\bibitem{Sutton:2020:AOCS}
\bibinfo{author}{Sutton, R.~T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{An overview of clinical decision support systems: benefits, risks, and strategies for success}}.
\newblock {\emph{\JournalTitle{npj Digit Medicine}}}  (\bibinfo{year}{2020}).

\bibitem{Ng:2019:Incidence}
\bibinfo{author}{Ng, D.~K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Incidence of initial renal replacement therapy over the course of kidney disease in children}}.
\newblock {\emph{\JournalTitle{American Journal of Epidemiology}}}  (\bibinfo{year}{2019}).

\bibitem{Xie:2018:GlobalBurden}
\bibinfo{author}{Xie, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Analysis of the global burden of disease study highlights the global, regional, and national trends of chronic kidney disease epidemiology from 1990 to 2016}}.
\newblock {\emph{\JournalTitle{Kidney International}}}  (\bibinfo{year}{2018}).

\bibitem{Islam:2023:CKDP}
\bibinfo{author}{Islam, M.~A.}, \bibinfo{author}{Majumder, M. Z.~H.} \& \bibinfo{author}{Hussein, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chronic kidney disease prediction based on machine learning algorithms}}.
\newblock {\emph{\JournalTitle{Journal of Pathology Informatics}}}  (\bibinfo{year}{2023}).

\bibitem{Ghosh:2024:IOEM}
\bibinfo{author}{Ghosh, S.~K.} \& \bibinfo{author}{Khandoker, A.~H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Investigation on explainable machine learning models to predict chronic kidney diseases}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}  (\bibinfo{year}{2024}).

\bibitem{Moon:2025:DPTK}
\bibinfo{author}{Moon, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Development of a prediction tool for kidney function decline in children with chronic kidney disease}}.
\newblock {\emph{\JournalTitle{Kidney Research and Clinical Practice}}}  (\bibinfo{year}{2025}).

\bibitem{Kanakasabapathy:2021:AANN}
\bibinfo{author}{Kanakasabapathy, M.~K.}, \bibinfo{author}{Thirumalaraju, P.}, \bibinfo{author}{Kandula, H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Adaptive adversarial neural networks for the analysis of lossy and domain-shifted datasets of medical images}}.
\newblock {\emph{\JournalTitle{Nature Biomedical Engineering}}}  (\bibinfo{year}{2021}).

\bibitem{Guo:2022:EODG}
\bibinfo{author}{Guo, L.~L.}, \bibinfo{author}{Pfohl, S.~R.}, \bibinfo{author}{Fries, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Evaluation of domain generalization and adaptation on improving model robustness to temporal dataset shift in clinical medicine}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}  (\bibinfo{year}{2022}).

\bibitem{Harada:2022:Epidemiology}
\bibinfo{author}{Harada, R.}, \bibinfo{author}{Hamasaki, Y.}, \bibinfo{author}{Okuda, Y.}, \bibinfo{author}{Hamada, R.} \& \bibinfo{author}{Ishikura, K.}
\newblock \bibinfo{journal}{\bibinfo{title}{Epidemiology of pediatric chronic kidney disease/kidney failure: learning from registries and cohort studies}}.
\newblock {\emph{\JournalTitle{Pediatric Nephrology}}}  (\bibinfo{year}{2022}).

\bibitem{Xu:2023:SimDE}
\bibinfo{author}{Xu, Q.} \emph{et~al.}
\newblock \bibinfo{title}{Simde: A simple domain expansion approach for single-source domain generalization}.
\newblock In \emph{\bibinfo{booktitle}{CVPR Workshops}} (\bibinfo{year}{2023}).

\bibitem{Cugu:2022:ACVC}
\bibinfo{author}{Cugu, I.}, \bibinfo{author}{Mancini, M.}, \bibinfo{author}{Chen, Y.} \& \bibinfo{author}{Akata, Z.}
\newblock \bibinfo{title}{Attention consistency on visual corruptions for single-source domain generalization}.
\newblock In \emph{\bibinfo{booktitle}{CVPR Workshops}} (\bibinfo{year}{2022}).

\bibitem{Xu:2021:AFFDG}
\bibinfo{author}{Xu, Q.}, \bibinfo{author}{Zhang, R.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Wang, Y.} \& \bibinfo{author}{Tian, Q.}
\newblock \bibinfo{title}{A fourier-based framework for domain generalization}.
\newblock In \emph{\bibinfo{booktitle}{CVPR}} (\bibinfo{year}{2021}).

\bibitem{Zhao:2024:Morestyle}
\bibinfo{author}{Zhao, H.} \emph{et~al.}
\newblock \bibinfo{title}{Morestyle: relax low-frequency constraint of fourier-based image reconstruction in generalizable medical image segmentation}.
\newblock In \emph{\bibinfo{booktitle}{MICCAI}} (\bibinfo{year}{2024}).

\bibitem{Liu:2024:UFDP}
\bibinfo{author}{Liu, C.}, \bibinfo{author}{Cao, Y.}, \bibinfo{author}{Su, X.} \& \bibinfo{author}{Zhu, H.}
\newblock \bibinfo{title}{Universal frequency domain perturbation for single-source domain generalization}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 32nd ACM International Conference on Multimedia}} (\bibinfo{year}{2024}).

\bibitem{Huang:2021:FSDR}
\bibinfo{author}{Huang, J.}, \bibinfo{author}{Guan, D.}, \bibinfo{author}{Xiao, A.} \& \bibinfo{author}{Lu, S.}
\newblock \bibinfo{title}{Fsdr: Frequency space domain randomization for domain generalization}.
\newblock In \emph{\bibinfo{booktitle}{CVPR}} (\bibinfo{year}{2021}).

\bibitem{Zhou:2021:DGWM}
\bibinfo{author}{Zhou, K.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Qiao, Y.} \& \bibinfo{author}{Xiang, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Domain generalization with mixstyle}}.
\newblock {\emph{\JournalTitle{ICLR}}}  (\bibinfo{year}{2021}).

\bibitem{Zhang:2018:Mixup}
\bibinfo{author}{Zhang, H.}, \bibinfo{author}{Cisse, M.}, \bibinfo{author}{Dauphin, Y.~N.}, \bibinfo{author}{Lopez-Paz, D.} \emph{et~al.}
\newblock \bibinfo{title}{mixup: Beyond empirical risk minimization}.
\newblock In \emph{\bibinfo{booktitle}{ICLR}} (\bibinfo{year}{2018}).

\bibitem{Verma:2019:ManifoldMixup}
\bibinfo{author}{Verma, V.} \emph{et~al.}
\newblock \bibinfo{title}{Manifold mixup: Better representations by interpolating hidden states}.
\newblock In \emph{\bibinfo{booktitle}{International conference on machine learning}} (\bibinfo{year}{2019}).

\bibitem{Yun:2019:Cutmix}
\bibinfo{author}{Yun, S.} \emph{et~al.}
\newblock \bibinfo{title}{Cutmix: Regularization strategy to train strong classifiers with localizable features}.
\newblock In \emph{\bibinfo{booktitle}{ICCV}} (\bibinfo{year}{2019}).

\bibitem{Uddin:2021:Saliencymix}
\bibinfo{author}{Uddin, A. F.~M.}, \bibinfo{author}{Monira, M.}, \bibinfo{author}{Shin, W.}, \bibinfo{author}{Chung, T.} \& \bibinfo{author}{Bae, S.~H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Saliencymix: A saliency guided data augmentation strategy for better regularization}}.
\newblock {\emph{\JournalTitle{ICLR}}}  (\bibinfo{year}{2021}).

\bibitem{Qin:2020:Resizemix}
\bibinfo{author}{Qin, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Resizemix: Mixing data with preserved object information and true labels}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:2012.11101}}}  (\bibinfo{year}{2020}).

\bibitem{Balasubramanian:2023:TIIM}
\bibinfo{author}{Balasubramanian, S.} \& \bibinfo{author}{Feizi, S.}
\newblock \bibinfo{title}{Towards improved input masking for convolutional neural networks}.
\newblock In \emph{\bibinfo{booktitle}{ICCV}} (\bibinfo{year}{2023}).

\bibitem{Arjovsky2019InvariantRM}
\bibinfo{author}{Arjovsky, M.}, \bibinfo{author}{Bottou, L.}, \bibinfo{author}{Gulrajani, I.} \& \bibinfo{author}{Lopez-Paz, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Invariant risk minimization}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:1907.02893}}}  (\bibinfo{year}{2019}).

\bibitem{Kingma:2014:Adam}
\bibinfo{author}{Kingma, D.~P.} \& \bibinfo{author}{Ba, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Adam: A method for stochastic optimization}}.
\newblock {\emph{\JournalTitle{International Conference on Learning Representations (ICLR)}}}  (\bibinfo{year}{2015}).

\bibitem{Wong:2012:CKiDReview}
\bibinfo{author}{Wong, C.~J.}, \bibinfo{author}{Moxey-Mims, M.}, \bibinfo{author}{Jerry-Fluker, J.}, \bibinfo{author}{Warady, B.~A.} \& \bibinfo{author}{Furth, S.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Ckid (ckd in children) prospective cohort study: a review of current findings}}.
\newblock {\emph{\JournalTitle{American Journal of Kidney Diseases}}}  (\bibinfo{year}{2012}).

\bibitem{Ng:2023:PredictionTool}
\bibinfo{author}{Ng, D.~K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Development of an adaptive clinical web-based prediction tool for kidney replacement therapy in children with chronic kidney disease}}.
\newblock {\emph{\JournalTitle{Kidney International}}}  (\bibinfo{year}{2023}).

\bibitem{Maaten:2008:tSNE}
\bibinfo{author}{Maaten, L. V.~D.} \& \bibinfo{author}{Hinton, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Visualizing data using t-sne}}.
\newblock {\emph{\JournalTitle{Journal of machine learning research}}}  (\bibinfo{year}{2008}).

\end{thebibliography}
